[<TestCase("1,2,3",Result=6)>]
[<TestCase("2,3,4",Result=9)>]
    member x.Add_MoreThanTwoNumbersCommaDelimiter_ReturnsTheirSum expression=
    let calc=StringCalculator()
    calc.Add expression

   ---------------------------------------------------------------------------------

   namespace String Calculator.Logic

   open System

   type StringCalculator()=
     member x.Add expression=
       match expression with

       | "" -> 0
       | _ when expression.Contains " , " ->
        [for n in expression.Split [| ' , ' |] -> Int32.Parse n] |> List.reduce (fun acc v -> acc +v)
       | _ -> Int32.Parse expression 
